\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et justification du sujet}{2}{section.1}%
\contentsline {section}{\numberline {2}Problématique et objectifs}{3}{section.2}%
\contentsline {section}{\numberline {3}Rappel du schéma méthodologique}{4}{section.3}%
\contentsline {section}{\numberline {4}Analyse d’intégrité, d’éthique et d’ÉDI}{5}{section.4}%
\contentsline {section}{\numberline {5}Gestion, Responsabilité et Propriété Intellectuelle}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Propriété intellectuelle et souveraineté}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Propriété du modèle de décision}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Propriété des données collectées}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tension entre valorisation commerciale et souveraineté}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Modèle de gouvernance recommandé des données}{6}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Documentation et responsabilité légale}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Acteurs impliqués et responsabilité en cas d’accident}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cadres juridiques applicables}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Importance de la traçabilité}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Plan de documentation proposé}{8}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Processus d’audit post-accident}{9}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Plan de valorisation et diffusion}{10}{section.6}%
\contentsline {section}{\numberline {A}Annexes}{12}{appendix.A}%
