[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[198] biber-MSWIN64:340> INFO - === 
[256] Biber.pm:419> INFO - Reading 'main.bcf'
[479] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[510] Biber.pm:4419> INFO - Processing section 0
[534] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[627] bibtex.pm:1713> INFO - LaTeX decoding ...
[663] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[777] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[777] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[778] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[797] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[800] bbl.pm:763> INFO - Output to main.bbl
