\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et justification du sujet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique et objectifs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel du schéma méthodologique}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse d’intégrité, d’éthique et d’ÉDI}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion, Responsabilité et Propriété Intellectuelle}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propriété intellectuelle et souveraineté}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Propriété du modèle de décision}{5}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{johnson2023smartcities}
\abx@aux@segm{0}{0}{johnson2023smartcities}
\abx@aux@cite{0}{Cen2024AIaudit}
\abx@aux@segm{0}{0}{Cen2024AIaudit}
\abx@aux@cite{0}{johnson2023smartcities}
\abx@aux@segm{0}{0}{johnson2023smartcities}
\abx@aux@cite{0}{TransportCanada2024SafetyFramework}
\abx@aux@segm{0}{0}{TransportCanada2024SafetyFramework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Propriété des données collectées}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tension entre valorisation commerciale et souveraineté}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Modèle de gouvernance recommandé des données}{6}{subsubsection.5.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation et responsabilité légale}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Acteurs impliqués et responsabilité en cas d’accident}{7}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{Cen2024AIaudit}
\abx@aux@segm{0}{0}{Cen2024AIaudit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cadres juridiques applicables}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Importance de la traçabilité}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Plan de documentation proposé}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Processus d’audit post-accident}{9}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de valorisation et diffusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{12}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44BE75ADC97CF79C81CED85D5C8A1692}
\abx@aux@defaultrefcontext{0}{Cen2024AIaudit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2023smartcities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TransportCanada2024SafetyFramework}{nty/global//global/global}
\gdef \@abspage@last{13}
